<!doctype html>

<html lang = "en">
<head>
<title> nightshades.com </title>
</head>
<style>
    img{
        width: 100%;
        height: 100%;
        max-width: fit-content;
        max-height: fit-content;
    }
    body {
      background-image: url('files/background.png');
      background-repeat: no-repeat;
      background-attachment:fixed ;
      background-size: 100% 100%;
    }
    .button {
        background-color: #000000;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        border-radius: 15%;
        position: center;
        bottom: 10%;
        right: 10%;i
    }
</style>
<font face = "EBRIMA" color = "black" size="6" >
<div align = "center">
<img src ="files/logo.png" alt = "logo"
width="900" 
height="500" />
<h2>The way to Freedom</h2>

<div align ="center" >
<p>

<font face = "EBRIMA" size="5" color = "white">
<b>Join to Break the Chain of Matrix</b>
<br>
<div align ="center" >
<form action="getstarted.html">
    <button type="submit" class="button">Get Started</button>
</form>
<footer>
<font color =" pink" size="1">
<div align =" right ">
<p> This page is created by </p>
<p>Gurwinder Singh </p>
<p>Jaspal Singh</p>
</footer>
</body>
</html>
